# 新增/修改字典內容
# 直接指定 key 對應的value, 如果 key 不存在則新增, 如果 key 已存在則修改
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
d["蘋果"] = 10  # 修改蘋果的價格
print(d)
d["蓮霧"] = 15  # 新增葡萄的價格
print(d)
# 刪除字典內容
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
d.pop("蘋果")  # 刪除蘋果
# 如果要刪除的key不存在會發生錯誤, 所以可以加上第二的參數, 當key不存在時, 不會有任何變化
popitem = d.pop("蓮霧", "不存在這筆資料")  # 不會有任何變化
print(d)  # 結果為 {'香蕉': 30, '橘子': 25}
print(popitem)  # 結果為 不存在這筆資料

# len:取得字典中有多少組 key-value 配對
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
print(len(d))  # 結果為 3

# 檢查某個 key 是否存在於字典中
# 使用前先檢查可以避免 KeyError 錯誤
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
print("蘋果" in d)  # 結果為 True, 蘋果這個 key 存在
print("蓮霧" in d)  # 結果為 False, 蓮霧這個 key 不存在

# 檢查某個元素有沒有再list中
# 使用 in 可以快速檢查某個元素使否存在於list中
L = [1, 2, 3, 4, 5]
print(3 in L)  # 結果為 True, 3 在 list 中
